<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>Profile&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="p_profile">
  <div id="container" class="container">
    <header class="header" id="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div class="banner">
        <figure>
          <img src="images/profile_header_pc.jpg" class="resimg" alt="text banner">
        </figure>
      </div>
      <!--/.banner-->
      <div class="bx_art">
        <div class="row">
          <article>
            <h3>続けるだけで勝てるのが「せどり」</h3>
            <div class="main_art">
              <p>高校受験の時でした。</p>
              <p>僕は迷わずに「ここを受けなさい」と言われたところの1個下のレベルの高校を受けたんです。<br>だって、僕の学力が丁度通用する所に行ったら周りも同じレベル。凄く頑張らないといけないじゃないですか？</p>
              <p>だけどこれは僕自身を性格分析した時にも理にかなっていて、僕は頑張らないといけない「競争」に巻き込まれるとすぐに「僕、大丈夫です」「僕の負けです」と、なってしまい、</p>
              <p>でも逆に勝てそうだったら「あ、やります」と、能力を発揮できるという事が分かっていたからです。</p>
              <p>よって受験でも「自分の学力レベルよりひとつ下の高校」を受けたんですが、もしかしたらこの頃からすでに今につながるマーケット感覚はあったのかもしれません。</p>
            </div>
          </article>
          <article>
            <h3>大きな転機は「借金」</h3>
            <div class="main_art">
              <p>そんな僕も、絶望した事があります。</p>
              <p>雀荘で働いていた時に、すごく良くしてもらった人がいるんです。<br>ものすごくお世話になっていたんですね。</p>
              <p>ある日その人が、<br>「無理だったらいいんだけど、ちょっと協力してくれたら嬉しいかなぁ」<br>なんて上手いこと言ってくるわけです。</p>
              <p>それで、預けちゃったんですよね。サラ金行ってカード作って、カードごと、全部（笑）</p>
              <p>そしたら「ありがとう」みたいな感じに言われて<br>財布から１万円出されて「好きに使ってくれ」と。<br>それよく考えたら俺のお金なんですけど（笑）って感じですが、<br>当時はわけ分かんなくなってて、<br>「ありがとうございます！」って返事したのを覚えてます。</p>
              <p>めっちゃ面倒見いいなこの人、とさえ思ってました。<br>で、２カ月くらいしたら音信不通になって僕には借金だけが残りました。</p>
              <p>それで「歩合で稼がなきゃ」と思い営業会社に入って働くようになるのですが・・・<br>これがまた「強者の巣窟」みたいな所で肌に合わず、<br>ストレスで８０キロくらいまで太っちゃったんです。</p>
              <p>根性、トーク、センス・・・<br>そう言ったものでは僕は勝てないぞと悟るのですが、<br>結局は自転車操業みたくなり、借金も増えました。</p>
              <p>何をやっても上手く行かない。あの頃は本当につらかったです。</p>
            </div>
          </article>
          <article>
            <h3>「廃品回収」で学んだこと</h3>
            <div class="main_art">
              <p>失敗続きだったある日、１歩下がっていつもの僕に戻り<br>(弱者の中で勝ぁつ！！)の信念を取り戻してみました（笑）</p>
              <p>そこで目を付けたのが「さおだけ」とかで有名な「廃品回収」</p>
              <p>よく軽トラとかが回ってるじゃないですか？<br>あれです、あれ。</p>
              <p>あーいうのって、大体おじいちゃんおばあちゃんがやっていて、しかもハッキリ言って「何かあった人」がやるような仕事なんです。</p>
              <p>そこへ来て僕は若くてさわやかです！<br>「ここでなら勝てるんじゃないかな？」と直感したんですね。</p>
              <p>で、それは当たりました。</p>
              <p>「あれ？なんか若いお兄ちゃんだねぇ！」<br>「頑張ってんのね」「めったにないわぁ」</p>
              <p>みたく労せずレアキャラとなり、いろんな廃品を出してもらいそうするとまとめて「いくらです」と言えるのでこれがまた儲かるんですよ。</p>
              <p>儲かるとやはり楽しくて仕事に没頭することができ、<br>それこそ毎日夜は10時に寝て6時に起きてな生活を<br>週5でルーティンしてました！</p>
              <h4>月収でいれば100万円くらいですかね？<br>ぶっちゃけ今より儲かっていて借金も返せました。</h4>
              <p>しかし僕はイケイケな気持ちになっちゃって、<br>お金は全部使っちゃう！みたいなのが始まるんです。</p>
              <p>洋服も「とんがった靴」を履いてみたり、<br>着こなすのが難しい５万円くらいのジーンズを買ってみたり、<br>ゴテゴテに指輪とかもしたりして、今でも友達とかに<br>「おまえ、めっちゃダサかったよ」とか言われます。</p>
              <p>いやほんと、もう言わないで！やめて！って感じなのですが(笑)<br>あんな苦しい想いしたのに、全然懲りてませんでした。</p>
            </div>
          </article>
          <article>
            <h3>「せどり」に出会ってからの僕</h3>
            <div class="main_art">
              <p>廃品回収が儲かったのは、地デジの入れ替えでみんな<br>ブラウン管から液晶に変える時期だったからなんです。</p>
              <p>僕はそれにも全然気づいてなくて液晶に切り替わった後は儲からなくなり、お金も使い込んでたので手持ち資金も100万円くらいしか無くなっていて。</p>
              <p>そんな状態で「せどり」をはじめました。</p>
              <p>理由は「ゲームオタクやニートでも月収100万円」という<br>何かのキャッチコピーに踊らされて<br>「じゃあ、僕がちょっと本気出せば３０万円くらいは余裕だな」<br>と思い、最初はそれこそ８０万円くらいを仕入れに費やしました。</p>
              <p>で、全然売れませんでした。</p>
              <p>ここらへんの僕はまさに世にいう「情弱」そのもので、<br>お金を稼ぐには？みたいなノウハウも突如試し始め<br>根本的な解決にならない安価な教材をぽこぽこ買っては<br>傷口だけを開けていたりしてたのです。</p>
              <p>けど、ある日</p>
              <p>「僕は雑魚なんじゃないか？」<br>「雑魚の中の王だと思ってたが、違うんじゃないか？」</p>
              <p>と思い始め、そういうのを認めだしたんです。<br>先駆者にはなれないと。諦めようと。<br>それからはすっきりして、出来る人のマネを徹底的にやろうと。</p>
              <p>で「せどりツアー / １日５万円」に行ってみたんです。</p>
              <p>そこからはもうめちゃめちゃ勉強して、<br>言われた通りにやって、それですぐ出来るようになりました。</p>
            </div>
          </article>
          <article>
            <h3>せどりに「センス」なんて関係ない</h3>
            <div class="main_art">
              <p>僕も今となっては結婚しまして、幸せな毎日を謙虚に過ごしています</p>
              <p>そしてここまで来るのに一番大事だったのは、<br>ちゃんとしたノウハウをもって「続けること」でした。</p>
              <p>何故なら「せどり」は稼げるようになるまでの過程に<br>「この特殊能力を身につけましょう」というような大きな壁が存在しないのです。</p>
              <p>なので、自分には何の能力もないなって思う人や<br>お金を稼ぐ第１歩を！って人にこそ「せどり」をしてほしい。</p>
              <p>いや、物販の中でも「輸入」とかやっちゃうと、<br>市場調査や商品のページ作りなど凝らなきゃいけない事が沢山あるんですよ。<br>でも、せどりばっかは「誰にでもできる」</p>
              <p>だから逆に「せどりで月商何千万円」とかそういう見せ方を<br>してる人も多いんですけど、それ意味あんのかな？とも思います。<br>何千万円とか目指すんなら、他の事やったほうがいいんじゃないかなっていう。</p>
              <p>あくまでも「第１歩」こそが「せどり」ですし<br>「誰でも出来るもの」と捉えた方が気持ち的にも楽に稼げます。</p>
              <p>僕はそういうのを伝えて、「第１歩」を踏み出そうとしてる皆さんと<br>楽しく時間を過ごしたく「せどりを教える」という「第２歩」を歩んでる最中です。</p>
              <p>正直に言いますが、すごく楽しいです(笑)</p>
            </div>
          </article>
          <div class="bx_profile">
            <figure>
              <img src="images/avt_profile.png" alt="Avatar">
            </figure>
            <div class="bx_profile_txt">
              <h3>片平剛<span>@プラッとせどらー</span></h3>
              <em>「廃品回収事業」で独立後月収１００万円ほど稼ぎ、時代の変化に合わせ「中古せどり」に目を付け、開始。<br>
                独特な視点から独自ノウハウ「せどり黄金比」を編み出し十二分に生活できる売り上げを継続安定的に上げるようになる。
                その過程で「これを人に教えたい」と思うようになり、半分趣味でコンサルティングを始めたところ「せどり黄金比」の再現性と親しみやすいコンサルスタイルも相まってコンサル生が次々に成果をあげ、
                口コミにて「教えてください」という声が増えはじめる。現在はメインのせどり事業を営む傍ら「プラッとせどらー」としてせどりを教えるという第２の人生を楽しんでいる。
              </em>
            </div>
            <!--/.bx_profile_txt-->
          </div>
          <!--/.bx_profile-->
        </div>
      </div>
      <!--/.bx_art-->
    </main>
    <!-- main -->
    <footer class="footer" id="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="/common/js/reponsive_watcher.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>

</html>