<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="中古せどりはみなさんが考えてる以上に“スマートに”稼げます！キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう！">
  <meta name="keywords" content="せどり,転売,副業,プラせど">
    <title>プラっとせどりのススメ - プラせどバイブルで楽しく快適に稼ごう！</title>
    <link rel="stylesheet" href="asset/vendor/reset.css" media="all">
    <link rel="stylesheet" href="asset/css/main.css" media="all">
    <link rel="stylesheet" href="asset/move_css/main.css">
    <script src="asset/vendor/jquery-1.11.3.min.js"></script>
    <script src="asset/vendor/jquery.yycountdown.min.js"></script>
    <script src="asset/js/main.js"></script>
    <link rel="shortcut icon" href="./asset/images/other/favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="http://pulasedori.com/wp-content/themes/tix/common/css/normalize.css">
    <link rel="stylesheet" href="http://pulasedori.com/wp-content/themes/tix/common/css/common.css">
    <!--[if lt IE 9]>
    <script src="asset/vendor/html5shiv.js"></script>
  <![endif]-->
  <!--==============OGP===============-->
<meta property="og:type" content="website" />
<meta property="og:title" content="プラっとせどりのススメ - プラせどバイブルで楽しく快適に稼ごう！" />
<meta property="og:url" content="http://pulasedori.com/mailmagazine" />
<meta property="og:description" content="中古せどりはみなさんが考えてる以上に“スマートに”稼げます！キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう！" />
<meta property="og:image" content="http://pulasedori.com/mailmagazine/asset/images/other/ogp.jpg" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="プラっとせどりのススメ - プラせどバイブルで楽しく快適に稼ごう！" />
<meta name="twitter:description" content="中古せどりはみなさんが考えてる以上に“スマートに”稼げます！キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう！" />
<meta name="twitter:image" content="http://pulasedori.com/mailmagazine/asset/images/other/ogp.jpg" />

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120657080-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->

</head>
<body>
  <header id="header" class="header">
    <div class="header_main">
      <h1 class="header_main_logo"><a href="/"><img src="http://pulasedori.com/wp-content/themes/tix/common/images/pulasedo_logo.svg" alt="tix field"></a></h1>
      <nav class="header_main_nav" id="nav">
        <ul>
          <li><a href="/profile" data-en="PROFILE">プロフィール</a></li>
          <li><a href="/golden-ratio" data-en="GOLDEN RATIO">せどり黄金比</a></li>
          <li><a href="http://pulasedori.com/blog" data-en="BLOG">ブログ</a></li>
          <li><a href="http://pulasedori.com/mailmagazine" data-en="MAIL MAGAZINE">メルマガ</a></li>
          <li><a href="http://pulasedori.com/tix-fieid" data-en="COMMUNITY">コミュニティ</a></li>
        </ul>
      </nav>
      <div class="menu" id="icon_nav">
        <p><img src="http://pulasedori.com/wp-content/themes/tix/common/images/txt_menu.png" alt="menu"></p>
        <div class="icon_menu">
          <div class="icon_inner"></div>
        </div>
      </div>
    </div>
  </header>
    <div class="header1">
        <div class="container-inner_header">
            <img class="br-onlypc" src="asset/images/mv_pc.png" alt="中古せどりはみなさんが考えてる以上にスマートに稼げます"><img class="br-onlysp" src="asset/images/mv_sp.jpg" alt="中古せどりはみなさんが考えてる以上にスマートに稼げます">
       </div>
    </div>


                <div class="header2">
                <div class="container-inner">
                    <img class="br-onlypc" src="asset/images/follow_pc.png" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" ><img class="br-onlysp" src="asset/images/follow_sp.jpg" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" >
                    
              <!-- form -->
                <div class="container-inner_cta pb40">
                <div align="center">
                    <form action="https://pulasedori.net/p/r/QX6ZEWHb" method="post">
                        <input type="hidden" name="_method" value="POST"/>
					    <input name="data[User][name1]" id="Username1" value="" class="form2" type="text" placeholder="お名前"><br />
					<input name="data[User][mail]" id="Usermail" value="" class="form2" type="text" placeholder="メールアドレスを入力">
                        <input type="image" alt="登録" name="submit" class="switch" src="asset/images/cta_btn_pc.png" width="96%" onmouseover="this.src='asset/images/cta_btnon_pc.png'" onmouseout="this.src='asset/images/cta_btn_pc.png'">
                    </form>
                  </div>
                  </div>
                <!-- form --> 
                </div>
                </div>



            <div class="container-gb">
                <div class="container-inner">
                    <img class="br-onlypc" src="asset/images/follow2_pc.jpg" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" ><img class="br-onlysp" src="asset/images/follow2_sp.jpg" style="margin-top: -10px;" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" >
                </div>
            </div>

            <div class="container-wb">
                <div class="container-inner">
                    <img class="switch" src="asset/images/body1_pc.jpg" alt="無理にせどりをストイックにやったりすると結局続かない せどり事態がつまらなくてやめてしまう人が非常に多い">
                    <img class="switch" src="asset/images/body2_pc.jpg" alt="薄利多売ではなく、なるべく単価の高い「ひとつの商品を扱ってその商品で一番利益が取れる方法」で販売する">
                </div>
             </div>    
             
     <div class="container-gb">
        <div class="container-inner">
            <img class="switch" src="asset/images/ev3_pc.jpg" alt="ある日のプラせど販売商品 売値 仕入れ価格 粗利益" >
        </div>
    </div>
    <div class="header2">
        <div class="container-inner">
            <img class="switch" src="asset/images/ev1_pc.png" alt="せどり管理ツールで商品管理もスマートに" style="margin-bottom: -4px;">
            <img class="switch" src="asset/images/ev2_pc.png" alt="計算が苦手でも大丈夫 毎月の売り上げも簡単管理" style="margin-bottom: -4px;">
        </div>
    </div>

        <div class="container-inner">
            <img class="br-onlypc" src="asset/images/profile_pc.jpg" alt="「プラッとせどり」でスマートに稼ぐ秘訣はせどり黄金比 片平剛 プロフィール">
            <img class="br-onlysp" src="asset/images/profile_sp.jpg" alt="「プラッとせどり」でスマートに稼ぐ秘訣はせどり黄金比 片平剛 プロフィール" >
        </div>

     <div class="header3">
        <div class="container-inner">
            <img class="switch" src="asset/images/ht_pc.png" alt="いわゆる平凡な暮らしが僕にとっての幸せの定義" style="margin-bottom: -4px;">
        </div>
    </div>
    
        <div class="container-inner" style="padding: 0px 20px 0px 20px;">
            <img class="switch" src="asset/images/voice1_pc.jpg" alt="実践者の声1">
            <p>ゴウさんに会うまではヤフオクで不用品販売の経験しかなく、コンサルと同時に本格的にせどりをスタートしました。ゴウさんの推奨するプラせど中古せどりは再現性が高く、仕入れツアーでは店舗が閉まる20時ごろまで一緒に仕入れをしましたがその日の後半には自分で仕入れが出来るようになっていました！<br />
            <br />
            その後も遅い夜ごはんを食べながら質問をしてせどりの不安を全て取り払う事ができました。仕入れツアー前は本当に自分で出来るのか？という不安がありましたが、仕入れツアー参加後は「絶対に稼げる」という確信を持つ事ができました。</p>
            <br />
            <p>それからは仕事の合間の時間でひたすら行動して<b>週2日稼働(土日)　月商40、利益20万</b>という数字を達成。仕入れツアー参加から半年後に念願だった脱サラをしました！</p>
            <br />
            <p>脱サラ後は<b>週4日稼働、月商120、利益60万円</b>を達成しています。<br />
            ゴウさんのコンサルを受けて本当によかったです！そして今ではゴウさんと一緒に仕入れに行ったり、飲み会をする仲です。今後ともよろしくお願いします！</p><br />
            
            <img class="switch" src="asset/images/voice2_pc.jpg" alt="実践者の声2">
            <p>せどりは専業（新品せどり）としてやっていましたが、他出品者の値下げ競争や仕入れた商品が思うように売れず、なかなか安定した利益を出せずせどりをやめようかとも考えていた時にゴウさんのコンサルを受けました。</p>
            <br />
            <p>初めての仕入れツアーは今でも忘れられないほどの衝撃でした。<b>仕入れられないはずの店舗、仕入れたこともなかったジャンルでガンガン高利益商品を発見</b>するゴウさんに、ただただ驚愕です。すでに専業としてやっていたにも関わらず聞いたことがない着眼点、手法のオンパレードでした。</p>
            <br />
            <p>また、<b>常に新しい手法を開拓し続け伝えてくださる</b>のもゴウさんのすごいところです。結果的にいま私がやっているせどりは全てゴウさんから教わった事であり、ゴウさんとの出会いがなければせどりを続けることができなかったです。<br />せどりに挫折しかけた私ですが、今なら言えます。ゴウさんに教われば<b>「せどりなんて簡単」</b>になります！</p><br />

            <img class="switch" src="asset/images/voice3_pc.jpg" alt="実践者の声3">
            <p>副業でせどりを始めて１年。いろいろなせどらーを見ていると、同じくらいの期間で利益30万や50万など、その時の私の利益よりもかなり上の数字が散見され、自分にはせどりは向いていないのかもしれないと悩んでいました。<br />
            そんな時に、少し前にSNSで知り合いになった剛さんのメルマガを読んでいて、剛さんなら現状を打破してくれるのではないかと感じ、思い切ってコンサルを受ける事にしました。</p>
            <br />
            <p><b>最初は私の現状をヒアリングして、苦手な家電を中心に、今まで見ていなかったジャンル、細かい商品の仕入れ方など私に合わせた教え方</b>をして下さって、仕入れツアー当日は今までで一番の仕入れが出来ました。<br />
            利益が出る商品だとしても、手間と利益のバランスを考慮して仕入れない！事に驚きましたが、説明していただくとしっかりと理解できるものでした。</p>
            <br />
            <p>私はまだまだ実力不足ですが、剛さんはその後も仕入れ基準が分からない時は気軽に相談に乗ってくれるし、自分でも新しい商品をどんどん仕入れることが出来る様になってきています。剛さんのコンサルに申し込んでよかったです！これからもよろしくお願いいたします！</p><br /><br /><br /><br />
            
        </div>
        

         <div class="header3">
                <div class="header2">
                <div class="container-inner">
                    <img class="br-onlypc" src="asset/images/follow_pc.png" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" ><img class="br-onlysp" src="asset/images/follow_sp.jpg" alt="キツいせどりはもう卒業！プラせどバイブルで楽しく快適に稼ぎましょう" >

              <!-- form -->
                <div class="container-inner_cta pb40">
                <div align="center">
                    <form action="https://pulasedori.net/p/r/QX6ZEWHb" method="post">
                        <input type="hidden" name="_method" value="POST"/>
					    <input name="data[User][name1]" id="Username1" value="" class="form2" type="text" placeholder="お名前"><br />
					<input name="data[User][mail]" id="Usermail" value="" class="form2" type="text" placeholder="メールアドレスを入力">
                        <input type="image" alt="登録" name="submit" class="switch" src="asset/images/cta_btn_pc.png" width="96%" onmouseover="this.src='asset/images/cta_btnon_pc.png'" onmouseout="this.src='asset/images/cta_btn_pc.png'">
                    </form>
                  </div>
                  </div>
                <!-- form -->

                </div>
                </div>
            </div>

    <footer class="footer" style="margin-top: -10px;">
        <!-- <div class="footer-inner">
            <p class="footer-text"><a href="http://go-tenbai-exp.onamae.jp/tenbai/tokuteisyo-trihikihou/" target="_blank">特定商取引法に基づく表記</a> | <a href="http://go-tenbai-exp.onamae.jp/tenbai/privacy-policy/" target="_blank">プライバシーポリシー</a><br />
            ©2018 プラせど</p>
        </div> -->
        <div class="footer_main_copy">
          <a href="/"><img src="http://pulasedori.com/wp-content/themes/tix/common/images/logo_sp.png" alt="tix field"></a>
          <ul>
            <li><a href="/">ホーム</a></li>
            <li><a href="/golden-ratio">せどり黄金比</a></li>
            <li><a href="http://pulasedori.com/blog" target="_blank">ブログ</a></li>
            <li><a href="http://pulasedori.com/mailmagazine" target="_blank">メルマガ</a></li>
            <li><a href="http://pulasedori.com/tix-fieid" target="_blank">コミュニティ</a></li>
          </ul>
          <p>&copy;Copyright2018 プラせど.All Rights Reserved.</p>
        </div>
    </footer>
    <script src="http://pulasedori.com/wp-content/themes/tix/common/js/base.js"></script>
    <script src="http://pulasedori.com/wp-content/themes/tix/common/js/reponsive_watcher.js"></script>
</body>
</html>