<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="剛さんの商品が全部見れる！直接教われる！おすすめの出品代行会社を紹介してくれる！">
  <meta name="keywords" content="せどり,転売,副業,プラせど">
    <title>Tix fieid 自由へのチケット - 行きたい場所へいこう 希望をもって旅立とう</title>
    <link rel="stylesheet" href="asset/vendor/reset.css" media="all">
    <link rel="stylesheet" href="asset/css/main.css" media="all">
    <link rel="stylesheet" href="asset/move_css/main.css">
    <script src="asset/vendor/jquery-1.11.3.min.js"></script>
    <script src="asset/vendor/jquery.yycountdown.min.js"></script>
    <script src="asset/js/main.js"></script>
    <link rel="shortcut icon" href="./asset/images/other/favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="http://pulasedori.com/wp-content/themes/tix/common/css/normalize.css">
    <link rel="stylesheet" href="http://pulasedori.com/wp-content/themes/tix/common/css/common.css">
    <!--[if lt IE 9]>
    <script src="asset/vendor/html5shiv.js"></script>
  <![endif]-->
    <!--==============OGP===============-->
<meta property="og:type" content="website" />
<meta property="og:title" content="Tix fieid 自由へのチケット - 行きたい場所へいこう 希望をもって旅立とう" />
<meta property="og:url" content="http://pulasedori.com/tix-fieid" />
<meta property="og:description" content="剛さんの商品が全部見れる！直接教われる！おすすめの出品代行会社を紹介してくれる！" />
<meta property="og:image" content="http://pulasedori.com/tix-fieid/asset/images/other/ogp.jpg" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Tix fieid 自由へのチケット - 行きたい場所へいこう 希望をもって旅立とう" />
<meta name="twitter:description" content="剛さんの商品が全部見れる！直接教われる！おすすめの出品代行会社を紹介してくれる！" />
<meta name="twitter:image" content="http://pulasedori.com/tix-fieid/asset/images/other/ogp.jpg" />
</head>

<body>
  <header id="header" class="header">
    <div class="header_main">
      <h1 class="header_main_logo"><a href="/"><img src="http://pulasedori.com/wp-content/themes/tix/common/images/pulasedo_logo.svg" alt="tix field"></a></h1>
      <nav class="header_main_nav" id="nav">
        <ul>
          <li><a href="/profile" data-en="PROFILE">プロフィール</a></li>
          <li><a href="/golden-ratio" data-en="GOLDEN RATIO">せどり黄金比</a></li>
          <li><a href="http://pulasedori.com/blog" data-en="BLOG">ブログ</a></li>
          <li><a href="http://pulasedori.com/mailmagazine" data-en="MAIL MAGAZINE">メルマガ</a></li>
          <li><a href="http://pulasedori.com/tix-fieid" data-en="COMMUNITY">コミュニティ</a></li>
        </ul>
      </nav>
      <div class="menu" id="icon_nav">
        <p><img src="http://pulasedori.com/wp-content/themes/tix/common/images/txt_menu.png" alt="menu"></p>
        <div class="icon_menu">
          <div class="icon_inner"></div>
        </div>
      </div>
    </div>
  </header>
    <div class="header1">
        <div class="container-inner_header">
        <center>
            <img class="br-onlypc" src="asset/images/mv_pc.jpg" alt=""><img class="br-onlysp" src="asset/images/mv_sp.jpg" alt="">
       </div>
       </center>
    </div>


                
             <div class="container-blue">
                <div class="container-inner">
                    <img class="switch" src="asset/images/title_pc.png" alt="">
                </div>
            </div>
            
                <div class="container-inner" style="padding:0px 20px 0px 20px;">
                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>せどりスタートアップセット</strong></p><br />
                        <img class="switch fr" src="asset/images/img_1_pc.jpg" alt="">      
                        <p>「どうやってamazonの倉庫まで梱包して送るのか？」<br />
                        「ダンボールや梱包用品をどこで買ってるのか？」<br />
                        という質問が本当に多いのですが、そうした<b>FBAに関しての基礎的な仕組みや、その他の配送業者の使い方、アマゾンアカウントの作成、仕入れツールや出品代行の利用方法なども網羅し徹底的に解説した</b><em>PDFとYouTube動画、そしてセミナー動画(1万5千円相当)</em>をお渡ししています。<br />
                        初めての方にはためになり、上級者の方の目からもうろこを落としてもらえる内容になっているかと思います。</p><br /><br />

                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>中古商品を高値で売るメソッド</strong></p><br />
                        <img class="switch fr" src="asset/images/img_2_pc.jpg" alt=""> 
                        <p>皆さん中古商品の最安値しか見ないんですが、仕入れた商品のコンディションを自分であげることにより<b>最安値の3倍~4倍で売れる</b>、という商品がざらにあることをあまりご存知ではないようです。<br />
                        また、ジャンクコーナーなので「仕入れが出来ない！」という判断をする方も多いのですが、しっかりと目利きすることにより、利益が出せる商品が実はたくさんあるんです。このやり方を<em>PDFと動画で解説</em>しています。
                        いや、簡単ですよ！</p><br /><br />

                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>出品代行業者を紹介</strong></p><br />
                        <img class="switch fr" src="asset/images/img_3_pc.jpg" alt="">
                        <p>出品作業が中古商品の場合はめんどくさくてやめてしまう人が多いのですが、この作業を<b>外注化することによって精神的負担が非常に減ります。</b><br />
                        しかし外注の方を雇う場合、教育が凄く大変で苦労されてる方もいらっしゃるようですが、システムが出来てる代行業者に頼めば明日からでも使えてしかも安いので便利です。<br />
                        ちなみに僕の紹介なら<em>1980円の初期登録料と月額費用が無料</em>になり、<em>配送費用も30%オフ</em>になります。<br />
                        （※全員にご紹介できるのでご安心ください！）</p><br /><br />

                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>販売商品を日々公開!</strong></p><br />
                        <img class="switch fr" src="asset/images/img_4_pc.jpg" alt=""> 
                        <p>専用のSNSで<em>1日1個、日々出してる商品や売値、過去に売れたものからカスみたいなものまで全部見せます！教えます。</em><br />
                        そんな中で僕には出来なかったけど皆さんになら出来る商品も出せると思うので、かなり参考にしてもらえると思います。また実際に売れた商品、失敗した商品など全て公開しますし、週に1回仕入れに行きそれも公開しています。<br />
                        なお、<b>一緒に来たい人には来てもらえるような仕組み</b>も考えようと模索しています。（モザイクとか一切かけませんよ！）</p><br /><br />


                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>月に1回 勉強会+飲み会</strong></p><br />
                        <img class="switch fr" src="asset/images/img_5_pc.jpg" alt=""> 
                        <p><b>実際に会って話すことが凄く大事</b>だと思ってるので、これは絶対にやりたい事の１つです。皆さんも「プラせど」を実施してく中で都度わからないこと、解決したいことが個別に出てきますが、それぞれに質問にしてもらい、<em>その問題に対して僕が一緒に納得できるまで寄り添います。</em><br />
                        また仲間がいることでいいライバル・仲間が出来たり、モチベーションの維持になったりもするので、月に1回は必ずこれを行っていきます。是非いらしてくださいね。</p><br /><br />


                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>月に1回 オンラインコンサルティング</strong></p><br />
                        <img class="switch fr" src="asset/images/img_6_pc.jpg" alt="">
                        <p>遠方で、または多忙などでどうしても勉強会に来られない方や、勉強会には来れる方でもさらに学びを深めたい方のために<em>Zoomを使ったオンラインでのグループコンサルティング</em>も月に1度行います。今すぐのお悩みに即対応できるので汎用性があり、聞いてる人全員にとって学びになります。<br />
                        また、開催するたびに<b>その動画をアーカイブとして記録</b>していますので、過去のログから学んで貰うことも可能です。</p><br /><br />


                        <p class="pt40"><strong style="color: #51b8c4;">● </strong><strong>専用SNSでいつでも質問可能!</strong></p><br />
                        <img class="switch fr" src="asset/images/img_7_pc.jpg" alt=""> 
                        <p>新品じゃないといけないんですか？これのグレードなんですか？など、ちょっとしたことを聞けば仲間や僕、あるいは僕の仲間がサラッと答えたり、どうしても確認したい場合は<b>Q&Aコーナーや添削コーナー</b>で質問してもらえたりといった<em>コミュニケーション発生装置としてのSNS</em>を用意しています。<br />
                        ここで僕の仕入れ商品や販売価格も公開していて、勉強会やオンラインコンサルの告知もしてるので関わってもらいやすいですし、仲間もできやすいです。ぜひぜひ、ご利用ください！</p>
                    </div><br /><br /><br /><br />
                </div>   <br />

    <div class="container-gb">  
                <div class="container-inner pb40">
                <p><img class="switch" src="asset/images/title6_pc.png" alt="対談"></p><br />
 <div class="line_list">
        <ul class="ofh">
			<li class="mr0 ml30">
				<dl><!-- 前編 -->
					<dt><iframe class="video2 br-onlypc" src="https://www.youtube.com/embed/uKylVb-_TMQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="98%" height="320" ></iframe>
                     <iframe class="video2 br-onlysp" src="https://www.youtube.com/embed/uKylVb-_TMQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="98%" height="246"></iframe></dt>
				</dl>
			</li>
			<li>
				<dl><!-- 後編 -->
					<dt><iframe class="video2 br-onlypc" src="https://www.youtube.com/embed/I9yzCfTew6A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="98%" height="320"></iframe>
                     <iframe class="video2 br-onlysp" src="https://www.youtube.com/embed/I9yzCfTew6A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="98%" height="246"></iframe></dt>
				</dl>
			</li>
		</ul>
      </div>
      </div>
      </div>
      
   
         <div class="container-inner" style="padding:0px 20px 0px 20px;">
                <p><img class="switch" src="asset/images/title2_pc.png" alt="孤独を感じずにせどりに取り組む事が出来るメリット"></p>
                <p>定期的に開催する飲み会の趣旨はズバリ、<b>モチベーションアップが狙い</b>です。<br class="br-onlypc">ラインとか文章のやり取りを否定する訳ではないのですが<br class="br-onlypc">「実際に会って話す」という事には文章のやり取りでは到底及びません。</p>
                <br />
                <p>「せどり」は孤独な作業が多いです。<br class="br-onlypc">孤独は成長もありますが、精神が病んでしまう事も多いです（笑）</p>
                <br />
                <p>僕含め、コミュニティの仲間と交流を取る事で孤独感を感じずにせどりに取り組む事が出来るんです。</p>
                <br />
                <p><b>「せどりで稼ぐ」という共通の目的を持った仲間同士での飲み会ほど充実してる時間はありませんよ！</b><br class="br-onlypc">ぜひ参加してくださいね！</p><br /><br />
                
                <p><img class="switch" src="asset/images/title3_pc.png" alt="僕は「みんなで稼ぎましょう」という気は無いです。"></p>
                <br />
                <p>せどりのコミュニティってたくさんあるんですが<br class="br-onlypc">『みんなで稼ぎましょうね！』みたいな月5000円くらいの仲良しグループもあります。</p>
                <br />
                <p>みんなで稼ぎましょうという言葉につられて「ここのグループにいれば稼がせてくれる」みたいな<br class="br-onlypc">依存した考えを持たれては困ります。結局行動するのは自分ですからね。</p>
                <br />
                <p>僕がやる事っていうのは<b>行動のきっかけを作る事</b>です。<br class="br-onlypc">そして、行動するために必要なのは<b>「確信」</b>です。<br class="br-onlypc">確信というのは、<b>「よし！絶対いける！！」という気持ちの事</b>ですね。</p>
                <br />
                <p><b style="background: linear-gradient(transparent 60%, #fffa6f 40%);">「この確信を持ってもらうために僕の経験とノウハウを全て伝えます。」</b></p>
                <br />
                <p>とくに僕の場合はせどりの仕入れだけを教えるのではなく、<br class="br-onlypc">仕入れてから出品作業をして販売するまで一連の仕組みを作ってスマートに稼いでます。<br />
                <br />
                「稼ぐんだから気合いで出品作業しましょうね！」なんて事は絶対言いません（笑）<br />
                せどらーにとって仕入れは楽しくても出品作業はシンドイ。という事をリアルに体験してますからね。</p>
                <br />
                <p><b><u>僕が5年以上せどりを続けてきて利益率が高く、出品作業まで効率化した<br class="br-onlypc">中古せどりのノウハウを最短で身につけるサポートを全力でいたします</u>。</b></p><br /><br />
            </div>
                


    <div class="container-blue pt40 pb40 pr20 pl20">           
 		<div class="container-inner" style="background: #fff;">
 		   <div class="container-inner_cta">
            <!-- title -->
				<img class="switch" src="asset/images/main_pc.png">
					<img class="switch" src="asset/images/paypal_pc.jpg" alt="paypal">
				<!-- pack -->
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SXMRVEU2ASZMS"><img class="switch" src="asset/images/cta_btn_sp.png" alt="毎月更新"></a><br />
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AWE48EY5ZM2K2"><img class="switch" src="asset/images/cta_btn2_sp.png" alt="4ヶ月pack"></a><br />
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5R3D9HHGTV6KY"><img class="switch" src="asset/images/cta_btn3_sp.png" alt="7ヶ月pack"></a><br />
            </div>
          </div>
      </div>

                <div class="container-gb pt30 pb30">
                    <div class="container-inner">
                        <img class="switch" src="asset/images/tokuten_pc.png">
                    </div>
                </div>
                
                
                
    
             <div class="header3 pt40">
            <div class="container-inner" style="padding:0px 20px 0px 20px;">
                <p><img class="switch" src="asset/images/title4_pc.png" alt="せどりを続けられる人は自分なりに楽しめる要素を発見してやってますよね!"></p>

                 <p><img class="fr_2 br-onlypc" src="asset/images/tile_sp.jpg" alt=""></p>
                 <p><img class="br-onlysp" src="asset/images/tile2_sp.jpg" alt=""></p>
                 
                <p>こういう「塾」みたいなのって大体３ヶ月で２９万８千円とかだと思うんですよね。まぁ正直、高いですよね。</p><br />
                <p>僕も塾とか入ったことありますけど、結局本当のコミュニケーションは取れない。コンテンツだけ送られて、サポートとかもあるんですけど、リアルじゃない情報だったりとか。とにかく、価格に見合わないってのはずっと思ってました。</p><br />

                <p>そこで、ちゃんとしたコミュニティで基礎の基礎の基礎を伝えて、成功するだけではなくて、売れない商品とかもあるのでそこもリアルにお伝えし、<b><u>本当の「力」を無理なく得て貰えるための環境整備をやりたい</u></b>と思ったのです。</p><br /><br /><br />


                <p>あとは出品代行も紹介します！僕紹介だと<b style="background: linear-gradient(transparent 60%, #fffa6f 40%);">月額料金を無料</b>にしてもらえますし、<b style="background: linear-gradient(transparent 60%, #fffa6f 40%);">手数料も30%引き</b>で請け負ってもらえます。<br />そうやって根性論だけでなく<b>効率化するところは効率化することで、無理なく続けることが出来るんです。</b></p><br />

                <p>肌に合わなければ初月で退会することも出来ますし、もちろんそれでも1ヶ月分のコンテンツもコンサルティングも受けられます。</p><br />

                <p>僕は皆さんと仲間になれたら嬉しいなと思ってこれを楽しんでいますので、良かったら門をたたいてみてくださいね。</p>
            </div>
            
            
                <div class="container-gb mt30">
                    <div class="container-inner pt30">
                    <!-- video pc 仕入れ動画-->
                <p>
                    <img class="switch" src="asset/images/title7_pc.png" alt="ある日の仕入れ"></p>
                    <center>
                    <iframe class="video br-onlypc pt0" src="https://www.youtube.com/embed/lgQKeGk1Wnc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="100%" height="580"></iframe>
                     <iframe class="video br-onlysp" src="https://www.youtube.com/embed/lgQKeGk1Wnc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="95%" height="446"></iframe><br /><br />
                     </center>
                </div>
                </div>


 		<div class="container-inner pt40" > 
 		<div class="voice" style="padding:20px 20px 20px 20px;">
            <p><span style="border-bottom: 1px dashed #ccc; padding-bottom: 4px;"><strong>Q. コミュニティーってどんな感じですか？</strong><span></p><br />
            <p>コミュニティーでは、<b><u>僕の仕入れた商品は当たり前に公開しています</u>。</b><b>週に1回は1日分の仕入れリストも公開</b>するので、いくらで仕入れて、いくらで売るのか？！というリアルな情報をメルマガよりも深くお届けします。</p><br />
            <p>それと、中古せどりを始めたら必ず訪れる疑問があります。FBA納品の仕方だったり、梱包用品をどこで買えばいいのか？今までのコンサルをしてきた経験からこういった初心者が悩む場所が分かっているので、<b>初心者がつまづく問題点を先回りしてコンテンツを用意してます。</b></p><br />
            <p>準備を万全にして、まずはせどりをスムーズにスタートしましょう。その後は専用SNSで質問はもちろん出来ますし、月に1回は飲み会だったり、オンラインでのグルコンもやります。それと、仕入れに行く時に同行者を募集する日もありますし、会員さん同士で一緒に仕入れに行ったりするのもいいですね＾＾</p><br />
            <p>「せどり」は続けていれば結果は必ずついてくるので、続ける事が出来るように企画を考えたり楽しくコミュニケーションを取っていきましょう！</p>
        </div>
        
 		<div class="voice" style="padding:20px 20px 20px 20px;">
            <p class=""><strong><span style="border-bottom: 1px dashed #ccc; padding-bottom: 4px;">Q. 質問したら本当にちゃんと教えてくれるの？</strong></span></p><br />
            <p>仕入れをするかどうかの判断ももちろん質問OKです＾＾<br />
            出来る限り早く返信しますが、リアルタイムですぐに答えれない可能性もあるので迷ったらその場では買わずに、質問するのがいいです。仕入れに限らずに質問があったら遠慮せずにしてください。会員さんの質問とそれに関する解答も専用SNS上でみんなで共有できるようになっています。</p>
        </div>
        
        </div><br /><br />
  

      <div class="container-inner" style="padding:0px 20px 0px 20px;">
         <p><img class="switch" src="asset/images/title5_pc.png" alt="この環境を利用してくださいね！"></p>

 		<p>せどりの売上と利益だけあっても独立出来る訳ではありません。</p>
 		<br />
 		<p>せどりで独立するためには「決断」が必要です。別に利益10万円だったとしても決断さえできれば独立出来ますからね。しかし難しいのが独立という決断をする事なんです。</p>
 		<br />
 		<p>自分で考えたとしても「このまま稼げるかな？」とか「自分に出来るだろうか・・」という不安に確実に襲われます。こうやって自分で考えて不安になり・・・自分の身近にいる友達や家族に「せどり独立しようと思ってんだよね・・。」と相談してしまうんです。</p>
 		<br />
 		<p>相談の結果・・・「もっと稼いでからの方がいい」とか「副業でやってた方がいいよ！」という言葉をもらい自信をなくして結局決断しない人がほとんどです。こういう風にならないために<b>「自分に自信を与えてくれる環境」</b>を作る事が必須です。</p>
 		<br />
 		<p>いつも一緒にいる人10人中10人が会社員だとすると「独立するよりも安定だよね！」という雰囲気に確実になります。</p>
 		<br />
 		<p>でもその10人全員が会社員ではなく「独立して良かった！本当に楽しい！」といつも話している自分のビジネスを持ってる人だとしましょう。そういう人達に「独立しようと思ってて・・」と相談すると必ず、「早く独立した方がいいですよ！」っていう言葉をかけてくれます。</p>
 		<br />
 		<p>会社員10人の中に専業せどらー1人いると「あの人は特殊」という雰囲気に当然なります。しかし専業せどらー10人の中に会社員でいるとすると「会社辞めたら楽しそうだし、平気かも！」という気持ちになってくるんですね！</p>
 		<br />
 		<p>人間が持ってる雰囲気に流されるという性質を最大限利用しましょう。</p>
 		<br />
 		<p>僕が今付き合ってる人はせどり、ブログ、輸入などジャンルは問わずに自分でビジネスしてる方々です。そういう人達と日々関わっているので、言い方は悪いですが・・・・「会社員をやってる人は珍しい。」という感覚になってるんですね。</p>
 		<br />
 		<p>専業せどらーのリアルな実情を見たり、同じ志の仲間を作る事で、自信を持って「決断」が出来る環境がTix fieidにはあります＾＾ぜひこの環境を利用して独立の第一歩を踏み出してくださいね！</p><br /><br />
</div>
        
            
    <div class="container-blue pt40 pb40 pr20 pl20">           
 		<div class="container-inner" style="background: #fff;">
 		   <div class="container-inner_cta">
            <!-- title -->
				<img class="switch" src="asset/images/main_pc.png">
					<img class="switch" src="asset/images/paypal_pc.jpg" alt="paypal">
				<!-- pack -->
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SXMRVEU2ASZMS"><img class="switch" src="asset/images/cta_btn_sp.png" alt="毎月更新"></a><br />
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AWE48EY5ZM2K2"><img class="switch" src="asset/images/cta_btn2_sp.png" alt="4ヶ月pack"></a><br />
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5R3D9HHGTV6KY"><img class="switch" src="asset/images/cta_btn3_sp.png" alt="7ヶ月pack"></a>
            </div>
          </div>
      </div>

                <div class="container-gb pt30 pb30">
                    <div class="container-inner">
                        <img class="switch" src="asset/images/tokuten_pc.png">
                    </div>
                </div>
    
    
    
     		<div class="container-inner pt30 pb30" style="padding:0px 20px 0px 20px;"> 
     	<p><img class="fl switch" src="asset/images/profile_pc.jpg"></p>
 		<p class="fs18"><b>片平剛（カタヒラゴウ）</b> | 合同会社エクスペリエンス代表 / 1985年生まれAB型、神奈川県在住</p>
      <p class="fs16">店舗仕入れで1日5万以上稼ぐ中古せどりの専門家。「無理は続かない」という事をモットーに楽しむ事を意識して活動をしている。過去に週6日仕入れと出品を繰り返した事で「廃人」のようになった経験から出品の業務効率化を追求。試行錯誤の結果... 出品代行を利用したせどり手法を確立。出品代行から逆算して仕入れを行う事で大幅な業務効率化に成功！現在は仕入れた商品は出品代行に送り無理のないせどりスタイルで1日5万円以上の利益を出し続けている。</p>
        </div>
             
             
          <!-- <footer class="footer">
        <div class="footer-inner">
            <center><p class="footer-text"><a href="law.html " target="_blank">特定商取引法に基づく表記</a> | ©2018 プラせど</p></center>
        </div>
    </footer> -->
    <footer class="footer" style="margin-top: -10px;">
        <!-- <div class="footer-inner">
            <p class="footer-text"><a href="http://go-tenbai-exp.onamae.jp/tenbai/tokuteisyo-trihikihou/" target="_blank">特定商取引法に基づく表記</a> | <a href="http://go-tenbai-exp.onamae.jp/tenbai/privacy-policy/" target="_blank">プライバシーポリシー</a><br />
            ©2018 プラせど</p>
        </div> -->
        <div class="footer_main_copy">
          <a href="/"><img src="http://pulasedori.com/wp-content/themes/tix/common/images/logo_sp.png" alt="tix field"></a>
          <ul>
            <li><a href="/">ホーム</a></li>
            <li><a href="/golden-ratio">せどり黄金比</a></li>
            <li><a href="http://pulasedori.com/blog" target="_blank">ブログ</a></li>
            <li><a href="http://pulasedori.com/mailmagazine" target="_blank">メルマガ</a></li>
            <li><a href="http://pulasedori.com/tix-fieid" target="_blank">コミュニティ</a></li>
          </ul>
          <p style="text-align:center;">&copy;Copyright2018 プラせど.All Rights Reserved.</p>
        </div>
    </footer>
    <script src="http://pulasedori.com/wp-content/themes/tix/common/js/base.js"></script>
    <script src="http://pulasedori.com/wp-content/themes/tix/common/js/reponsive_watcher.js"></script>
</body>
</html>