<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>特定商取引法に基づく表示</title>
  <link rel="stylesheet" href="asset/vendor/reset.css" media="all">
  <link rel="stylesheet" href="asset/css/main.css" media="all">
  <script src="asset/vendor/jquery-1.11.3.min.js"></script>
  <script src="asset/js/main.js"></script>
    <link rel="shortcut icon" href="./asset/images/other/favicon.ico" type="img/x-icon">
  <!--[if lt IE 9]>
    <script src="asset/vendor/html5shiv.js"></script>
  <![endif]-->
  </head>
  <body oncontextmenu="return false;">

    <div class="pt30">
      <div class="container-inner_box pt30">

        <div class="introduction">
          <table class="introduction-table">
          <p><b>特定商取引法に基づく表記</b></p>
            <tr>
              <th>販売会社</th>
              <td>合同会社エクスペリエンス</td>
            </tr>
            <tr>
              <th>運営統括責任者</th>
              <td>片平剛</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>神奈川県横浜市旭区左近山３－３３－１０６</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>045-352-0719<br />※お問い合わせはメールでお願いいたします。</td>
            </tr>
            <tr>
              <th>メールアドレス</th>
              <td>mail＠pulasedori.net<br />
              ・上記アドレスは、迷惑メール対策のため、全角の「＠」で表記しております。お問合わせの際は「＠」を半角の「@」に変更してご利用ください。</td>
            </tr>
              <th>販売ページ</th>
              <td>http://pulasedori.com/tix-fieid</td>
            </tr>
            </tr>
              <th>販売価格</th>
              <td>29,800円(税込)</td>
            </tr>
            <tr>
              <th>支払方法</th>
              <td>クレジットカード決済・銀行振込 (前払い)</td>
            </tr>
            <tr>
              <th>商品代金以外の必要料金</th>
              <td>クレジットカード払いの場合：別途クレジットカード手数料<br />
              銀行振込の場合：振込手数料</td>
            </tr>
            <tr>
              <th>販売数量</th>
              <td>制限なし</td>
            </tr>
            <tr>
              <th>お申込み有効期限</th>
              <td>5日以内にお願いいたします。5日間入金がない場合は、キャンセルとさせていただきます。</td>
            </tr>
            <tr>
              <th>商品引渡し方法</th>
              <td>決済確認後、ご購入メールアドレスにデータを添付し発送いたします。</td>
            </tr>
            <tr>
              <th>返金について</th>
              <td>データの破損、欠陥があるなどの場合を除き返品には対応できません。納品後お客様のご都合によるキャンセルの返金は対応していません。</td>
            </tr>
            <tr>
              <th>表現、及び商品に関する注意書き</th>
              <td>本商品に示された表現や再現性には個人差があり、必ずしも利益や効果を保証したものではございません。</td>
            </tr>
          </table>
        </div><br /><br />
        
         
        <p class="footer-text"><a href="index.html">ページに戻る</a></p>
      </div>
    </div><br /><br />
  </body>
</html>
