<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title><!--#include virtual='/common/include/title.inc'--></title>
<meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">


<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/animate.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div id="container" class="container">

  <header class="header toppage" id="header">
    <!--#include virtual="/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <div id="fv" class="fv">
      <figure class="row fv_banner effect fadeIn delay_06"><img src="images/header_pc.png" alt="header" class="show_pc"><img src="images/header_sp.jpg" alt="header" class="show_sp"></figure>
    </div><!-- end fv -->
    <section id="s_first" class="s_first">
      <div class="s_first_main row">
        <div class="s_first_main_l">
          <h2 class="effect slideUp"><img src="images/text_1.png" alt="text 1"></h2>
          <h3 class="effect slideUp">結局毎回それを言っています。</h3>
          <p  class="effect slideUp">せどりをやっている皆さん。<br>あまりお金が回っておらず、手元のお金が増えてる実感がない方がほとんどではないでしょうか。</p>
          <p class="effect slideUp">僕が接する事になる生徒さんはみんなそうです。<br>正直、仕入れツアーなどでも毎回同じことを言ってるのですが、結局は行き着くところ</p>
          <p class="effect slideUp">「利益率をどうやって上げるのか?」<br>「利益率の高いジャンルとは何なのか?」</p>
          <p class="effect slideUp">といった事が話の肝になり、そこを抑えるだけで皆さんのせどりも簡単に「稼げてる実感」を得られるようになります。</p>
          <p class="effect slideUp">「薄利多売」を捨てましょう。高い利益率の商品でスマートに稼ぎましょう。コツさえつかめば大丈夫です。あなたにもやれます。</p>
        </div>
        <figure class="s_first_main_f effect slideUp">
          <img src="/images/image_1.jpg" alt="image 1">
        </figure>
      </div>
    </section><!-- end s first -->
    <div class="mail_magazine">
      <div class="mail_magazine_main row">
        <p><img src="/common/images/text_2_pc.png" alt="text 2"></p>
        <div class="mail_magazine_form">
          <form action="">
            <input type="text" placeholder="お名前">
            <input type="email" placeholder="メールアドレス">
            <div class="mail_magazine_form_btn"><button type="submit">無料登録</button></div>
          </form>
        </div>
        <div class="mail_magazine_form row">
          <div class="textwidget">
            <form class="sml_subscribe" method="post">
              <input class="sml_hiddenfield" name="sml_subscribe" type="hidden" value="1">
              <p class="sml_name">
                <label class="sml_namelabel" for="sml_name"></label>
                <input class="sml_nameinput" placeholder="お名前" name="sml_name" type="text" value="">
              </p>
              <p class="sml_email">
                <label class="sml_emaillabel" for="sml_email"></label>
                <input class="sml_emailinput" name="sml_email" placeholder="メールアドレス" type="text" value="">
              </p>
              <p class="sml_submit">
                <input name="submit" class="btn sml_submitbtn" type="submit" value="無料登録">
              </p>
            </form>
          </div>
        </div>
      </div>
    </div><!-- end mail magazine -->
    <section id="service" class="service">
      <div class="service_main row">
        <h2 class="effect slideUp">片平剛のサービス</h2>
        <p class="effect slideUp"><span>Services</span></p>
        <div class="service_main_w">
          <div class="service_main_ar effect slideUp delay_03">
            <figure><img src="images/service_1_pc.jpg" alt="service 1" class="resimg"></figure>
            <h3 class="show_sp">公式メールマガジン『プラせど』</h3>
            <p>僕の公式メルマガ「プラせど」では、仕入れと販売のリアルな思考がわかるように、実際の僕のせどりを見てもらいながら伝えています。ノウハウを全公開している「プラせどバイブル」も無料プレゼントしてるので、せどりをやってる方はぜひ登録してください!</p>
            <div class="service_main_ar_btn"><a href="">詳細はこちら</a></div>
          </div>
          <div class="service_main_ar effect slideUp delay_06">
            <figure><img src="images/service_2_pc.jpg" alt="service 2" class="resimg"></figure>
            <h3 class="show_sp">公式コミュニティ『Tix fieid』</h3>
            <p>僕の公式コミュニティ「Tix fieid」には、僕の実際のせどりは勿論なんですが、リアルなコミュニケーションをとる事でより問題解決が早く確実に行える環境と仲間がいます。あなたも僕と一緒に「仕入れ」に行って、僕と同じ感覚を得て、僕たちの仲間になりませんか?</p>
            <div class="service_main_ar_btn"><a href="">詳細はこちら</a></div>
          </div>
        </div>
      </div>
    </section><!-- end service -->
    <section id="impres" class="impres">
      <div class="impres_main row">
        <h2>仕入れツアー<br class="show_sp">参加者の声</h2>
        <p><span>Impression of tour participants</span></p>
        <div class="impres_slider">
          <div class="impres_ar effect slideUp delay_03">
            <figure><img src="/images/voice_1.jpg" alt=""></figure>
            <div class="impres_ar_txt">ゴウさんに会うまではヤフオクで不用品販売の経験しかなく、コンサルと同時に本格的にせどりをスタートしました。<br>ゴウさんの推奨するプラせど中古せどりは再現性が高く、仕入れツアーでは店舗が閉まる20時ごろまで一緒に仕入れをしましたがその日の後半には自分で仕入れが出来るようになっていました!<br>その後も遅い夜ごはんを食べながら質問をしてせどりの不安を全て取り払う事ができました。<br>仕入れツアー前は本当に自分で出来るのか?という不安がありましたが、仕入れツアー参加後は「絶対に稼げる」という確信を持つ事ができました。</div>
          </div>
          <div class="impres_ar effect slideUp delay_06">
            <figure><img src="./images/voice_2.jpg" alt=""></figure>
            <div class="impres_ar_txt">ゴウさんに会うまではヤフオクで不用品販売の経験しかなく、コンサルと同時に本格的にせどりをスタートしました。<br>ゴウさんの推奨するプラせど中古せどりは再現性が高く、仕入れツアーでは店舗が閉まる20時ごろまで一緒に仕入れをしましたがその日の後半には自分で仕入れが出来るようになっていました!<br>その後も遅い夜ごはんを食べながら質問をしてせどりの不安を全て取り払う事ができました。<br>仕入れツアー前は本当に自分で出来るのか?という不安がありましたが、仕入れツアー参加後は「絶対に稼げる」という確信を持つ事ができました。</div>
          </div>
        </div>
      </div>
    </section><!-- end impres -->
    <section id="profile" class="profile">
      <div class="profile_main row">
        <figure class="profile_main_f effect slideToRight"><img src="images/profile_pc.png" alt="profile pc" class="resimg"></figure>
        <div class="profile_main_i">
          <h2 class="effect slideToRight delay_06">片平 剛</h2>
          <h3 class="effect slideToRight delay_06">プラッとせどらー</h3>
          <p class="effect slideToRight delay_06">1985年7月10日生まれ。<br>店舗仕入れで1日5万以上稼ぐ中古せどりの専門家。2010年に脱サラ。不用品回収の仕事を経て2012年に専業として「せどり」をスタート。6年間以上現役プレイヤーとして活躍する中、お金よりも頭を使い工夫する事で利益を作り出す中古せどりメソッド「せどり黄金比」を確立。(月15回の仕入れで最高げっしゅう220万円、利益90万円)<br>このメソッドで仕入れツアーを数十人以上に行い、脱サラした生徒も多数。信念は「ノウハウより確信」。中古せどりを無理せず楽しむことをモットーに活躍中。</p>
          <div class="profile_main_s">
            <h3 class="effect slideUp">メディア</h3>
            <ul>
              <li class="effect slideUp"><a target="_blank" href="http://pulasedori.com/b/"><img src="/images/mail.svg" alt=""></a></li>
              <li class="effect slideUp delay_03"><a target="_blank" href="https://www.youtube.com/channel/UCiY43h_rzTxaf78r-8ztfWw"><img src="/images/youtube.svg" alt=""></a></li>
              <li class="effect slideUp delay_06"><a target="_blank" href="https://twitter.com/KATAHIRA_GO_sed"><img src="/images/twitter.svg" alt=""></a></li>
              <li class="effect slideUp delay_09"><a target="_blank" href="https://www.facebook.com/go.katahira.5"><img src="/images/facebook.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- end profile -->
    <section id="lastest" class="lastest">
      <div class="lastest_main row">
        <h2>最新記事</h2>
        <p><span>Latest articles</span></p>
        <div class="lastest_main_wrap">
          <ul>
            <li class="effect slideUp delay_03"><a href="">
                <figure><img src="images/ar_01.jpg" alt="ar 01"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>ゲームせどりの仕入れは箱なしの商品はスルーでOK!</span>
              </a></li>
            <li class="effect slideUp delay_06"><a href="">
                <figure><img src="images/ar_02.jpg" alt="ar 02"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>せどりの仕入れで食べて欲しい美味しいゴハン神奈川編</span>
              </a></li>
            <li class="effect slideUp delay_09"><a href="">
                <figure><img src="images/ar_03.jpg" alt="ar 03"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>Amazon新規出品は検索順位を優先するべき理由</span>
              </a></li>
            <li class="effect slideUp delay_03"><a href="">
                <figure><img src="images/ar_04.jpg" alt="ar 04"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>【中国輸入】商品パッケージを作ったら購入率2%上昇!</span>
              </a></li>
            <li class="effect slideUp delay_06"><a href="">
                <figure><img src="images/ar_05.jpg" alt="ar 05"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>Amazon新規出品で購入率10%以上出すための4つポイント</span>
              </a></li>
            <li class="effect slideUp delay_09"><a href="">
                <figure><img src="images/ar_06.jpg" alt="ar 06"></figure>
                <em>cat</em><time datetime="2018-07-28">2017.07.28</time>
                <span>真贋審査?中国輸入商品がamazonで販売停止になりました!</span>
              </a></li>
          </ul>
        </div>
      </div>
    </section><!-- end lastest -->
  </main><!-- main -->
  <footer class="footer" id="footer">
    <!--#include virtual="/common/include/footer.inc"-->
  </footer><!-- end footer -->

</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/reponsive_watcher.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js?ver=1"></script>
<script src="js/script.js"></script>
<!--#include virtual="/common/include/ga.inc"-->
</body>
</html>